# roadCastAssignment

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jasmeet/roadcastAssign/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jasmeet/roadcastAssign/: RoadCastApplication.kt
app/src/main/java/com/jasmeet/roadcastAssign/model/apiService/: ApiService.kt
app/src/main/java/com/jasmeet/roadcastAssign/model/di/: AppModule.kt
app/src/main/java/com/jasmeet/roadcastAssign/model/location/: LocationDetails.kt
app/src/main/java/com/jasmeet/roadcastAssign/model/pagingSource/: TopRatedMoviesPagingSource.kt
app/src/main/java/com/jasmeet/roadcastAssign/model/repository/: TopRatedMoviesRepository.kt
app/src/main/java/com/jasmeet/roadcastAssign/model/repositoryImpl/: TopRatedMoviesRepositoryImpl.kt
app/src/main/java/com/jasmeet/roadcastAssign/model/topRated/: Result.kt  TopRatedMoviesResponse.kt
app/src/main/java/com/jasmeet/roadcastAssign/utils/: Utils.kt
app/src/main/java/com/jasmeet/roadcastAssign/view/: MainActivity.kt
app/src/main/java/com/jasmeet/roadcastAssign/view/appComponents/: Divider.kt  TextComponent.kt  TopAppBar.kt
app/src/main/java/com/jasmeet/roadcastAssign/view/navigation/: RoadCastNavigator.kt
app/src/main/java/com/jasmeet/roadcastAssign/view/screens/: LocationScreen.kt  MovieListScreen.kt  OptionsScreen.kt  Screens.kt  SplashScreen.kt
app/src/main/java/com/jasmeet/roadcastAssign/view/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jasmeet/roadcastAssign/viewModel/: TopRatedMoviesViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jasmeet/roadcastAssign/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
